# domusvibes

./: .gitignore  README.md  docker-compose.yml
Business Logic/: README.odt
DomusVibes.Api/: DomusVibes.Api.csproj
DomusVibes.Api/Middleware/: ErrorHandlerExtensions.cs
DomusVibes.Application/Homes/Commands/CreateHome/: CreateHomeCommand.cs
DomusVibes.Persistence/: DomusVibes.Persistence.csproj
backend/: DomusVibes.sln
backend/DomusVibes.Api/: DVC.Api.http  Program.cs  appsettings.json
backend/DomusVibes.Api/Controllers/: HomesController.cs  UsersController.cs
backend/DomusVibes.Api/Middleware/: ErrorHandlerMiddleware.cs
backend/DomusVibes.Api/Properties/: launchSettings.json
backend/DomusVibes.Application/: DomusVibes.Application.csproj
backend/DomusVibes.Application/Homes/Commands/CreateHome/: CreateHomeHandler.cs  CreateHomeValidator.cs
backend/DomusVibes.Application/Homes/Commands/RemoveMember/: RemoveMemberCommand.cs  RemoveMemberValidator.cs
backend/DomusVibes.Application/Homes/Commands/UpdateHome/: UpdateHomeCommand.cs  UpdateHomeValidator.cs
backend/DomusVibes.Application/Homes/Queries/GetHomeDetails/: GetHomeDetailsHandler.cs  HomeDetailsDto.cs
backend/DomusVibes.Application/Homes/Queries/GetHomesByUserId/: GetHomesByUserIdHandler.cs  GetHomesByUserIdQuery.cs
backend/DomusVibes.Application/Users/Commands/CreateUser/: CreateUserHandler.cs  CreateUserValidator.cs
backend/DomusVibes.Application/Users/Commands/GenerateInviteCode/: GenerateInviteCodeHandler.cs  GenerateInviteCodeValidator.cs
backend/DomusVibes.Application/Users/Commands/JoinHomeByInviteCode/: JoinHomeByInviteCodeValidator.cs
backend/DomusVibes.Application/Users/Commands/JoinHomeCommand/: JoinHomeHandler.cs  JoinHomeValidator.cs
backend/DomusVibes.Application/Users/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginResult.cs
backend/DomusVibes.Domain/Entities/: Home.cs  HomeMember.cs  User.cs
backend/DomusVibes.Persistence/: AppDbContext.cs
backend/DomusVibes.Persistence/Migrations/: 20251223115421_InitialCreate.Designer.cs  20251223115421_InitialCreate.cs  AppDbContextModelSnapshot.cs
docs/business logic/: what_dvc_does.odt
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/services/: api.service.ts
(+40 files in other folders)
